<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment 5</title>
    <link rel="stylesheet" href="css/main.scss">
    <script type="module" src="main.js"></script>
</head>
<body>
    <header>
        <h1>Karta</h1>
        <!--button for open on hamburger menu-->
        <button class="menu-open" id="open-menu">
            <span class="icon">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </span>
        </button>

        <!--button for close on hamburger menu-->
        <nav id="nav-menu">
            <button class="menu-close" id="close-menu">
                <span class="icon">
                    <span clasS="bars cross1"></span>
                    <span clasS="bars cross2"></span>
                </span>
            </button>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="sass.html">SASS</a></li>
                <li><a href="animations.html">Animationer</a></li>
                <li><a href="diagram.html">Diagram</a></li>
                <li><a href="karta.html">Karta</a></li>
            </ul>
        </nav>
    </header>


    <footer>
        <h3>Hanna Angeria</h3>
        <p>Email: haan2402@student.miun.se</p>
    </footer>
</body>
</html>